{
    "configurations": [
    
        
        {
            "name": "mobile_sonatto Chrome",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "request": "launch",
            "type": "dart"
        }
    ]
}